infrastructure/cda/dicom/DICOM.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="urn:dicom-org:ps3-20" xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:dicom-org:ps3-20" elementFormDefault="qualified" xmlns:hl7="urn:hl7-org:v3"
    xmlns:sch="http://www.ascc.net/xml/schematron">

    <!-- CDA_extended -->
    <xs:import namespace="urn:hl7-org:v3" schemaLocation="../CDA_extended.xsd"/>
    <!-- infrastructureRoot -->
    <xs:import namespace="urn:hl7-org:v3" schemaLocation="../general/infrastructureRoot.xsd"/>
    <!-- datatypes -->
    <xs:include schemaLocation="../general/datatypes.xsd"/>
    <!-- Begin Data types -->
    <!-- Order -->
    <xs:complexType name="POCD_MT000040.Order">
        <xs:sequence>
            <xs:element name="id" type="II" maxOccurs="unbounded"/>
            <xs:element name="accessionNumber" type="II" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <!-- InFulfillmentOf -->
    <xs:complexType name="InFulfillmentOf">
        <xs:sequence>
            <xs:element name="order" type="POCD_MT000040.Order"/>
        </xs:sequence>
    </xs:complexType>
    <!-- End Data types -->
    <!-- Begin Element -->
    <xs:element name="order" type="POCD_MT000040.Order"/>
    <xs:element name="accessionNumber" type="II"/>
    <xs:element name="id" type="II"/>
    <xs:element name="inFulfillmentOf" type="InFulfillmentOf"/>
    <!-- End Element -->
</xs:schema>
